<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
</head>
<body>
		<h3 style="font-style: italic;color: red;text-align: center;"><i>KNOW MORE ABOUT US</i></h3>
	<p style="background-color: cyan;"><b>GoodMart</b> is a limited customer service market located at the southern view of Nairobi west along kent road. 15km from town. we are looking forward to being the most trusted supermarket in delivering the best services. <strong>We are already known for the best and we want to better our best.</strong></p><br>
    <h4 style="font-style: italic;color: red;text-align: center;">Mission and Vission</h4>
	<p style="background-color: cyan;">Our great Supermarket aims at providing the best services world wide and be know for them. Our mission is to deliver the best of the best and nothing less </p>
	<p style="background-color: cyan;">We manage to be the best by observing the <b>PHD</b> rule (prayer,hardwork and discipline. Thats the simple rule we follow in order to become the best.</p><br>
	You can contact us via the link below:<br>
	<a href="contact.html">Contact Us</a><br>
	Back to home:<a href="index.html">Home</a>

</body>
</html>