<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\hp\Desktop\bootcss edits\fontawesome-free-5.15.1-web\fontawesome-free-5.15.1-web\css\all.css">
</head>
<body>
	<h4 style="text-align: center; color: red; font-style: italic; font-size: 20px;">Contact Us</h4>
	<p style="color: blue;"><b>You cant us via the info below</b></p><br>
	
	<mark>TEL/Whatsapp:</mark>+254718661275/+254783880702<br><br>
	<mark>Email:</mark><a href="goodmart001@gmail.com">goodmart001@gmail.com</a><br><br>
	<mark>Website:</mark><a href="https://www.goodmart supermarket.com">goodmart supermarket</a><br><br>
	<p>You can also reach us via the sites below:</p>
	<ol>
		<i class="fas fa-faceook-square"><li></i><a href="https://www.facebook.com/">Facebook</a></li>
		<i class="fas fa-instagram"></i><li><a href="https://www.instagram.com/">Instagram</a></li>
		<i class="fas fa-youtube-play"></i><li><a href="https://www.youtube.com/">Youtube</a></li>
		<i class="fas fa-twitter"></i><li><a href="https://www.twitter.com/">Twitter</a></li>
		<i class="fas fa-telegram"></i><li><a href="https://www.telegram.com/">Telegram</a></li>
	</ol>
	Back to home.<a href="index.html">Home</a><br>

	<marquee style="color: cyan; font-weight: bolder;">Feel free to contact us again. Your welcome!</marquee>

</body>
</html>