<!DOCTYPE html>
<html>
<head>
	<title>Registration form</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\hp\Desktop\bootcss edits\fontawesome-free-5.15.1-web\fontawesome-free-5.15.1-web\css\all.css">
</head>
<body>
	<h3 style="text-align: center;color: blue;"><b>CLIENT REGISTRATION FORM</b></h3>
	<marquee style="color: red;"><i>WELCOME TO GOODMART. YOUR SHOPPING CENTER OF CHOICE</i></marquee>
	<h4>Register with us today</h4>
	<fieldset>
		<form style="text-align:center; background-color: cyan;" action="conn.php" class="form" method="POST">
			<i class="fas fa-user-circle"></i><label><b>Name:</b></label><input type="text" name="name" placeholder="enter your name"><br><br>
			<i class="fas fa-id-card"></i><label><b>ID Number/Passport number:</b></label><input type="number" name="idNo" placeholder="enter your ID number/Passport number"><br><br>
			<i class="fas fa-envelope"></i><label><b>Email:</b></label><input type="email" name="email" placeholder="enter your email"><br><br>
			<i class="fas fa-key"></i><label><b>Password:</b></label><input type="password" name="password" placeholder="enter your preferred password"><br><br>
	
			<button class="btn" name="register">register</button>
			<input class="form-control" type="reset" name="reset" value="reset"><br><br>
		</form>
	</fieldset>
	Back to home.<a href="index.html">Home</a><br>
	Already have an account.<a href="login.html">Login</a>
<marquee style="color: blue;"><b>Thank you for registering with us</b></marquee>
</body>
</html>