<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\hp\Desktop\bootcss edits\fontawesome-free-5.15.1-web\fontawesome-free-5.15.1-web\css\all.css">
	<link rel="stylesheet" type="text/css" href="C:\Users\hp\Desktop\html assing@kiraria1\bootstrap-4.3.1-dist\bootstrap-4.3.1-dist\css\bootstrap.min.css">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;	
		}
		body{
			font-family: arial;
		}
		nav{
			background-color: #0082e6;
			height: 70px;
			width: 100%;
		}
		label.logo{
			color: white;
			font-size: 30px;
			line-height: 80px;
			padding: 0 100px;
			font-weight: bold;
		}
		nav ul{
			float: right;
			margin-right: 20px;
		}
		nav ul li{
			display: inline-block;
			line-height: 80px;
			margin: 0 5px;
		}
		nav ul li a{
			color: white;
			font-size: 17px; 
			padding: 7px 13px;
			border-radius: 3px;

		}
		a.active,a:hover{
			background: cyan;
			transition: 5s;
		}
		.checkbtn{
			font-size: 30px;
			color: white;
			float: right;
			line-height: 80px;
			margin-right: 40px;
			cursor: pointer;
		}
		#check{
			display: none;
		}
		@media (max-width: 952px){
			label.logo{
				font-size: 30px;
				padding-left: 50px;
			}
		nav ul li a{
			font-size: 16px;
		}	
		}
		@media(max-width: 858px){
			.checkbtn{
				display: block;
			}
			ul{
				position: fixed;
				width: 100%;
				height: 100vh;
				background: cyan;
				top: 80px;
				left: -100%;
				transition: all .5s;
				text-align: center;
			}
			nav ul li{
				display: block;
				margin: 50px 0;
				line-height: 30px;
			}
			nav ul li a{
				font-size: 20px;
			}
			a:hover,a.active{
				background: none;
				color: #0082e6;
			}
			#check:checked ~ ul{
				left: 0;
			}
		}

	</style>
</head>
<body>
	<h1>GoodMart</h1>
	<div class="container">
	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		</label>
	<label class="logo">Goodmart</label>
	<ul>
		<li><a class="active" href="#">Home</a></li>
		<li><a href="form.html">Client Registration</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
	</nav>
</div><br><br>
	<marquee style="color: red;font-size: 30px; font-family: arial;font-weight: bolder;">WELCOME TO GOODMART</marquee>
	<h4>GOODMART</h4><br>
	<p><mark>Goodmart is self sponsored organisation</mark> that allows us to shop online for any goods. It is one of the most reliable centers in the country and beyond. We majorly deal with a variety of goods and services according to the clients needs and specifications. We also make deliveries to various clients who have paid for the goods to be deliverd to them.<br>Below are some of the goods and services that we offer:</p><br>
    <ol style="text-align: justify;">
    	<li>1.<b>Kitchen Catelery</b></li>
    	<li>2.<b>Fresh vegetables and fuits</b></li>
    	<li>3.<b>Cars</b></li>
    	<li>4.<b>Room equipment</b></li>
    	<li>5.<b>M-pesa services and safricaom services(all online payment issues)</b></li>
    </ol><br>
    <h4>Sample goods and services</h4>
    <h5><b>Kitchen catelery</b></h5>
    <p>You need some kitchen tools to make your kitchen look awesome and stunning, well look no further than <strong>Goodmart</strong>.<br> Below are some of the goods we have:<br></p>
    <ul>
    	<section class="row">
    	<div class="col-md-2">
    	<li><b>Knives</b></li>
    	<img src="images/knife.jpg" class="img-fluid" height="100px" width="100px"><br>
    	<a href="#" class="btn btn-outline-primary">See more</a><br><br>
    	<a href="#" class="btn btn-outline-primary">Make a purchase</a>
        </div>
        <div class="col-md-2">
    	<li><b>Sufuria</b></li>
    	<img src="images/dishes.jpg" class="img-fluid" height="100px" width="100px"><br>
    	<a href="#" class="btn btn-outline-primary">See more</a><br><br>
    	<a href="#" class="btn btn-outline-primary">Make a purchase</a>
        </div>
        <div class="col-md-2">
    	<li><b>Pans</b></li>
    	<img src="images/pans.jpg" class="img-fluid" height="100px" width="100px"><br>
    	<a href="#" class="btn btn-outline-primary">See more</a><br><br>
    	<a href="#" class="btn btn-outline-primary">Make a purchase</a>
        </div>
    	<div class="col-md-2">
    	<li><b>Microwave</b></li>
    	<img src="images/microwave.jpg" class="img-fluid" height="100px" width="100px"><br>
    	<a href="#" class="btn btn-outline-primary">See more</a><br><br>
    	<a href="#" class="btn btn-outline-primary">Make a purchase</a>
        </div>
        <div class="col-md-2">
    	<li><b>Oven</b></li>
    	<img src="images/oven.jpg" class="img-fluid" height="100px" width="100px"><br>
    	<a href="#" class="btn btn-outline-primary">See more</a><br><br>
    	<a href="#" class="btn btn-outline-primary">Make a purchase</a>
        </div>
        <div class="col-md-2">
    	<li><b>Fridge</b></li>
    	<img src="images/fridge.jpg" class="img-fluid" height="100px" width="100px"><br>
    	<a href="#" class="btn btn-outline-primary">See more</a><br><br>
    	<a href="#" class="btn btn-outline-primary">Make a purchase</a>
        </div>
    	</section>
    </ul><br>
    <h5><b>Cars</b></h5>
    <p>Make your parking garage magnificent with lavish cars.<br>Below are some of the cars we have:</p><br>
    	<ul>
    		<section class="row">
    		<div class="col-md-3">
		<li>Lamboghini</li>
		<img src="images/lambo.jpg" class="img-fluid" height="100px" width="100px">
		<a href="#" class="btn btn-outline-primary">See more</a><br><br>
    	<a href="#" class="btn btn-outline-primary">Make a purchase</a>
	</div>
	<div class="col-md-3">
		<li>Bugatti</li>
		<img src="images/bugatti.jpg" class="img-fluid" height="100px" width="100px">
		<a href="#" class="btn btn-outline-primary">See more</a><br><br>
    	<a href="#" class="btn btn-outline-primary">Make a purchase</a>
	</div>
	<div class="col-md-3">
		<li>Ferrari</li>
		<img src="images/ferrari.jpg" class="img-fluid" height="100px" width="100px">
		<a href="#" class="btn btn-outline-primary">See more</a><br><br>
    	<a href="#" class="btn btn-outline-primary">Make a purchase</a>
	</div>
	<div class="col-md-3">
		<li>Porsche</li>
		<img src="images/porsche.jpg" class="img-fluid" height="100px" width="100px">
		<a href="#" class="btn btn-outline-primary">See more</a><br><br>
    	<a href="#" class="btn btn-outline-primary">Make a purchase</a>
	</div>
		</section>
	</ul><br><br>
	<h4><b>Room equipments</b></h4>
	<p>Make your bedroom the paradise you always wished for by shopping at goodmart the most splendid goods of all time for the rooms.<br>Below is what we have for you:</p>
	<ol>
		<section class="row">
			<div class="col-md-3">
		<li>Beds</li>
		<img src="images/bed.jpg"  class="img-fluid" height="100px" width="100px">
		<a href="#" class="btn btn-outline-primary">See more</a><br><br>
    	<a href="#" class="btn btn-outline-primary">Make a purchase</a>
	</div>
	<div class="col-md-3">
		<li>Curtains</li>
		<img src="images/curtains.jpg"  class="img-fluid" height="100px" width="100px">
		<a href="#" class="btn btn-outline-primary">See more</a><br><br>
    	<a href="#" class="btn btn-outline-primary">Make a purchase</a>
	</div>
	<div class="col-md-3">
		<li>Matress</li>
		<img src="images/matress.jpg"  class="img-fluid" height="100px" width="100px">
		<a href="#" class="btn btn-outline-primary">See more</a><br><br>
    	<a href="#" class="btn btn-outline-primary">Make a purchase</a>
	</div>
	<div class="col-md-3">
		<li>Seats</li>
		<img src="images/sofa.jpg"  class="img-fluid" height="100px" width="100px">
		<a href="#" class="btn btn-outline-primary">See more</a><br><br>
    	<a href="#" class="btn btn-outline-primary">Make a purchase</a>
	</div>
	</section>
	</ol><br><br>
	<h4><b>Frsh vegetables and fruits</b></h4>
	<p>You want to improve your health with the freshest vegetables and fruits. Stash your tables and kitchen with them for a whole new expirience. Goodmart has it all.<br>Here is a variety: </p>
		<ol>
		<section class="row">
			<div class="col-md-3">
		<li>Kales</li>
		<img src="images/kales.jpg"  class="img-fluid" height="100px" width="100px">
		<a href="#" class="btn btn-outline-primary">See more</a><br><br>
    	<a href="#" class="btn btn-outline-primary">Make a purchase</a>
	</div>
	<div class="col-md-3">
		<li>Cabbage</li>
		<img src="images/cabbage.jpg"  class="img-fluid" height="100px" width="100px">
		<a href="#" class="btn btn-outline-primary">See more</a><br><br>
    	<a href="#" class="btn btn-outline-primary">Make a purchase</a>
	</div>
	<div class="col-md-3">
		<li>Apple</li>
		<img src="images/apple.jpg"  class="img-fluid" height="100px" width="100px">
		<a href="#" class="btn btn-outline-primary">See more</a><br><br>
    	<a href="#" class="btn btn-outline-primary">Make a purchase</a>
	</div>
	<div class="col-md-3">
		<li>Oranges</li>
		<img src="images/orange.jpg"  class="img-fluid" height="100px" width="100px">
		<a href="#" class="btn btn-outline-primary">See more</a><br><br>
    	<a href="#" class="btn btn-outline-primary">Make a purchase</a>
	</div>
	</section>
	</ol><br><br>
	<h4><b>M-pesa services and safricaom services(all online payment issues)</b></h4>
	<p>Our staff is committed to serving our customers in making safe online payment or via M-PESA. We respond to any errors that may occur. </p>
	<section class="row">
		<div class="col-md-6"  class="img-fluid" height="100px" width="100px">
			<img src="images/online.png">
			<p>Online payments are done by clients and most with the help of the agents for efficiency and to avoid so much errors.</p>
		</div>
		<div class="col-md-6"  class="img-fluid" height="100px" width="100px">
			<img src="images/mpesa.png">
			<p>M-PESA payments are done by clients and is very responsive</p>
		</div>
	</section><br>
	<p>Leave your feedback for us. We appriciate.</p>
	<label>Message:</label>
			<textarea placeholder="write your message here..."></textarea><br><br>
			<input class="form-control" type="submit" name="submit">
			<input class="form-control" type="reset" name="reset">
	<marquee style="color: red;"><i>THANK YOU FOR VISITING OUR WEBSITE</i></maruqee>
</body>
</html>