<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\hp\Desktop\bootcss edits\fontawesome-free-5.15.1-web\fontawesome-free-5.15.1-web\css\all.css">
</head>
<body>
	<h4 align="center">Welcome back</h4>
	<fieldset style="background-color: cyan; align-items: center;">
		<form>
	<label>Full Name:</label><br><input type="full name" name="f name" placeholder="Enter your full Name"><br><br>
	<label>Password</label><br><br><input type="password" name="p name" placeholder="Enter password"><br><br>
	<input class="form-control" type="submit" name="submit"><br><br>
	<input class="form-control" type="reset" name="reset">
</form>
</fieldset>
	Dont have an account?<a href="form.html">Register</a><br>
	Back to home page.<a href="index.html">Home</a>

</body>
</html>